<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Application.master.cs" Inherits="UserApplication.Application" %>

<%@ Register Src="~/Header.ascx" TagName="UsHeader" TagPrefix="st" %>
<%@ Register Src="~/Footer.ascx" TagName="UsFooter" TagPrefix="st" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <st:UsHeader runat="server" ID="mht"></st:UsHeader>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <st:UsFooter runat="server" ID="mft"></st:UsFooter>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
